<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tawkto Tool</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="title">Tawkto Tool</h1>
    <h2 id="status"></h2>
    <div class="buttonGroup">
      <button id="openChat">Open Chat</button>
      <button id="closeChat">Close Chat</button>
      <button id="endChat">End Chat</button>
      <button id="newConv">New conversation</button>
      <button id="sendMsg">Send Message</button>
      <button id="sendEmoji">Choose Emoji</button>
      <button id="autoSendEmoji" class="autoSend">Auto</button>
    </div>
    <div id="result"></div>
    <script src="tawkto.js"></script>
  </body>
</html>
