body {
  background-color: #03a84e;
  width: 348px;
}

button {
  border: 1px solid #03a84e;
  color: #03a84e;
  background-color: #fff;
  outline: none;
  padding: 8px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
}

.autoSend {
  min-width: 150px;
  color: red;
  font-size: 24px;
  border: 1px solid red;
  font-weight: 700;
  margin: 6px;
}

.title {
  color: #fff;
}

.buttonGroup {
  width: 100%;
  display: "flex";
  align-self: center;
  justify-content: space-between;
  flex-direction: row;
}
